<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  </head>

  <body>
    <div class="header-sub">
        <div class="dummy-space"></div>
        <div class="sub-title">about.</div>
        <div class="sub-nav">
            <a href=index.html>home</a>
            <a href=about.html>about</a>
            <a href=tech.html>tech</a>
            <a href=core.html>core</a>
        </div>
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Bibendum enim facilisis gravida neque convallis a cras. Enim ut sem viverra aliquet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Odio euismod lacinia at quis risus sed vulputate odio ut. Et netus et malesuada fames. Ante metus dictum at tempor commodo. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Vulputate eu scelerisque felis imperdiet proin.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Bibendum enim facilisis gravida neque convallis a cras. Enim ut sem viverra aliquet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Odio euismod lacinia at quis risus sed vulputate odio ut. Et netus et malesuada fames. Ante metus dictum at tempor commodo. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Vulputate eu scelerisque felis imperdiet proin.</p>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Bibendum enim facilisis gravida neque convallis a cras. Enim ut sem viverra aliquet. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Odio euismod lacinia at quis risus sed vulputate odio ut. Et netus et malesuada fames. Ante metus dictum at tempor commodo. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Vulputate eu scelerisque felis imperdiet proin.</p>
    </div>
</body>